✅ intro2 pass
❌ variables1 points 0/1
❌ variables2 points 0/1
❌ variables3 points 0/1
❌ variables4 points 0/1
❌ if3 points 0/1
❌ variables5 points 0/1
❌ quiz1 points 0/1
❌ variables6 points 0/1
❌ primitive_types1 points 0/1
❌ primitive_types2 points 0/1
❌ primitive_types3 points 0/1
✅ functions1 pass
❌ primitive_types4 points 0/1
❌ primitive_types5 points 0/1
❌ primitive_types6 points 0/1
✅ functions2 pass
❌ vecs1 points 0/1
❌ vecs2 points 0/1
❌ move_semantics1 points 0/1
✅ functions3 pass
❌ move_semantics2 points 0/1
❌ move_semantics3 points 0/1
✅ functions4 pass
❌ move_semantics4 points 0/1
❌ move_semantics5 points 0/1
❌ move_semantics6 points 0/1
✅ functions5 pass
❌ structs1 points 0/1
❌ if1 points 0/1
❌ structs2 points 0/1
❌ if2 points 0/1
❌ structs3 points 0/1
❌ traits1 points 0/1
❌ traits2 points 0/1
❌ traits3 points 0/1
✅ enums1 pass
❌ traits4 points 0/1
❌ traits5 points 0/1
✅ enums2 pass
❌ quiz3 points 0/1
❌ lifetimes1 points 0/1
❌ lifetimes2 points 0/1
✅ enums3 pass
❌ lifetimes3 points 0/1
❌ strings1 points 0/1
❌ tests1 points 0/1
❌ strings2 points 0/1
❌ tests2 points 0/1
❌ strings3 points 0/1
❌ tests3 points 0/1
❌ strings4 points 0/1
❌ tests4 points 0/1
❌ modules1 points 0/1
❌ modules2 points 0/1
❌ modules3 points 0/1
✅ iterators1 pass
❌ iterators2 points 0/1
✅ hashmaps1 pass
❌ iterators3 points 0/1
✅ hashmaps2 pass
✅ iterators4 pass
✅ hashmaps3 pass
❌ quiz2 points 0/1
✅ iterators5 pass
❌ options1 points 0/1
❌ options2 points 0/1
❌ box1 points 0/1
❌ options3 points 0/1
❌ rc1 points 0/1
❌ arc1 points 0/1
✅ errors1 pass
❌ cow1 points 0/1
✅ errors2 pass
❌ threads1 points 0/1
❌ errors3 points 0/1
❌ threads2 points 0/1
❌ threads3 points 0/1
❌ macros1 points 0/1
❌ macros2 points 0/1
✅ errors4 pass
❌ macros3 points 0/1
❌ macros4 points 0/1
✅ errors5 pass
❌ errors6 points 0/1
✅ generics1 pass
❌ generics2 points 0/1
❌ from_into points 0/1
❌ from_str points 0/1
✅ try_from_into pass
❌ as_ref_mut points 0/1
❌ tests5 points 0/1
❌ tests6 points 0/1
❌ clippy1 points 0/1
❌ tests7 points 0/1
❌ tests8 points 0/1
✅ clippy2 pass
❌ tests9 points 0/1
❌ clippy3 points 0/1
✅ using_as pass

Points: 23/100